spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/car_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgresu}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
application.env=prod
spring.application.name=CarDatabase
server.port=8081
#auth0.audience=http://localhost:8081/api/v1/cars 
#auth0.domain=dev-wsrrs20wnf6ersa3.us.auth0.com
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/